{
  "AzureAd": {
    "TenantId":     "<YOUR_TENANT_ID>",
    "ClientId":     "<YOUR_CLIENT_ID>",
    "ClientSecret": "<YOUR_CLIENT_SECRET>"
  },

  "Defaults": {
    "LogFile":    "entra-group-manager.log",
    "CsvPath":    "users.csv",
    "GroupName":  "<YOUR_SECURITY_GROUP_NAME_OR_OBJECT_ID>"
  }
}
